<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="PDMPlugin">
    <option name="customRuleSets">
      <list>
        <option value="$PROJECT_DIR$/rulesets/java-sheepit.xml" />
      </list>
    </option>
    <option name="options">
      <map>
        <entry key="Statistics URL" value="" />
        <entry key="Target JDK" value="17" />
        <entry key="Threads" value="1" />
      </map>
    </option>
    <option name="skipTestSources" value="false" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>